{
  "configurations": [
    {
      "name": "WSL-GCC-Debug",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeExecutable": "cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "${defaultWSLPath}",
      "intelliSenseMode": "linux-gcc-x64",
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "-g -Werror -DDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS",
          "value": "",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "WSL-GCC-Release",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeExecutable": "cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "-g",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS",
          "value": "",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-x64",
      "wslPath": "${defaultWSLPath}"
    }
  ]
}